<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add New Study Group</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background: linear-gradient(90deg, #6a11cb, #2575fc);">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Campus Hub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="study-group.html">Back to Groups</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Form Section -->
<section class="py-5">
  <div class="container">
    <h1 class="text-center mb-4">Add New Study Group</h1>
    <form action="group-added.html" method="get" class="bg-light p-4 rounded shadow-sm">
      <div class="mb-3">
        <label for="subject" class="form-label">Subject</label>
        <select id="subject" name="subject" class="form-select" required>
          <option disabled selected value="">Select a subject</option>
          <option value="Math">Math</option>
          <option value="Science">Science</option>
          <option value="History">History</option>
          <option value="Computer Science">Computer Science</option>
          <option value="English">English</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="meeting" class="form-label">Meeting Time</label>
        <input type="text" id="meeting" name="meeting" class="form-control" placeholder="e.g., Mondays at 5 PM" required />
      </div>
      <div class="mb-3">
        <label for="location" class="form-label">Location</label>
        <input type="text" id="location" name="location" class="form-control" placeholder="Building or Room" required />
      </div>
      <div class="mb-3">
        <label for="notes" class="form-label">Extra Notes</label>
        <textarea id="notes" name="notes" class="form-control" rows="3" placeholder="Optional notes..."></textarea>
      </div>
      <button type="submit" class="btn btn-success px-4">Submit Group</button>
    </form>
  </div>
</section>

<!-- Footer -->
<footer class="bg-primary text-white text-center py-4 mt-5" style="background: linear-gradient(90deg, #6a11cb, #2575fc);">
  <div class="container">
    <p>&copy; 2025 - University of Bahrain</p>
  </div>
</footer>

</body>
</html>
