<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Computer Science Study Groups</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background: linear-gradient(90deg, #6a11cb, #2575fc);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Campus Hub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="../Homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="study-group.html">All Groups</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Section -->
  <section class="study-group-section py-5">
    <div class="container custom-box">
      <h1 class="main-title mb-4 text-center">Computer Science Study Groups</h1>
      <p class="text-center text-muted mb-4">Showing results for: <strong>Computer Science</strong></p>

      <!-- Cards -->
      <div class="row g-4 justify-content-center">
        <div class="col-md-6">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body bg-light rounded">
              <h5 class="card-title text-info fw-bold">💻 CS Study Group</h5>
              <p class="card-text text-muted">Meeting Time: Tuesdays at 4 PM</p>
              <a href="join-cs.html" class="btn btn-outline-info">Join</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <div class="mt-5 text-center">
        <a href="page1.html" class="btn btn-purple me-2">&laquo; Prev</a>
        <a href="page2.html" class="btn btn-purple">Next &raquo;</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-4 mt-5" style="background: linear-gradient(90deg, #6a11cb, #2575fc);">
    <div class="container">
      <div class="mb-3">
        <a href="#" class="text-white me-4"><i class="fa-solid fa-phone"></i></a>
        <a href="#" class="text-white me-4"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="text-white me-4"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <div>
        &copy; 2025 - All Rights Reserved. University of Bahrain
      </div>
    </div>
  </footer>

</body>
</html>
