<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Group Added</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background: linear-gradient(90deg, #6a11cb, #2575fc);">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Campus Hub</a>
  </div>
</nav>

<!-- Confirmation -->
<section class="py-5">
  <div class="container text-center">
    <h1 class="mb-4">🎉 Group Added Successfully!</h1>
    <p class="text-muted">Thanks for contributing! Your group has been successfully added.</p>
    <a href="study-group.html" class="btn btn-primary mt-4">Back to Study Groups</a>
  </div>
</section>

<!-- Footer -->
<footer class="bg-primary text-white text-center py-4 mt-5" style="background: linear-gradient(90deg, #6a11cb, #2575fc);">
  <div class="container">
    <p>&copy; 2025 - University of Bahrain</p>
  </div>
</footer>

</body>
</html>
