<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join Math Study Group</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"/>
  <style>
    body {
      background: #f7f9fc;
      font-family: Arial, sans-serif;
    }
    .card {
      max-width: 600px;
      margin: auto;
      margin-top: 50px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .btn-back {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card p-4">
      <h2 class="text-center text-primary mb-3">📐 Math Study Group</h2>
      <p><strong>Meeting Time:</strong> Mondays at 5 PM</p>
      <p><strong>Location:</strong> Building A, Room 203</p>
      <p><strong>Details:</strong> This group focuses on solving calculus problems together, preparing for upcoming exams, and supporting each other with weekly assignments.</p>
      <p><strong>Group Leader:</strong> Sarah Ahmed</p>

      <div class="text-center">
        <a href="study-group.html" class="btn btn-secondary btn-back">⬅ Back to Groups</a>
      </div>
    </div>
  </div>

</body>
</html>
