<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join Study Group</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/76f78292cc.js" crossorigin="anonymous"></script>
  <style>
    body {
      background: #f8f9fa;
    }
    .join-container {
      max-width: 600px;
      margin: 60px auto;
      background: white;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 30px;
    }
  </style>
</head>
<body>

  <div class="container join-container">
    <h2 class="mb-4 text-center text-primary">Join Study Group</h2>
    <p class="lead text-center">You're about to join the <strong>Math Study Group</strong>.</p>

    <form action="#" method="POST">
      <div class="mb-3">
        <label for="name" class="form-label">Your Full Name</label>
        <input type="text" id="name" name="name" class="form-control" required />
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Your Email</label>
        <input type="email" id="email" name="email" class="form-control" required />
      </div>

      <div class="mb-3">
        <label for="notes" class="form-label">Any Notes (optional)</label>
        <textarea id="notes" name="notes" class="form-control" rows="3"></textarea>
      </div>

      <button type="submit" class="btn btn-success w-100 rounded-pill">
        <i class="fas fa-user-plus me-2"></i>Join Group
      </button>
    </form>

    <div class="text-center mt-4">
      <a href="index.html" class="text-decoration-none"><i class="fas fa-arrow-left me-1"></i> Back to Groups</a>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
