<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page 1 - Study Groups</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" />
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background: linear-gradient(90deg, #6a11cb, #2575fc);">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Campus Hub</a>
  </div>
</nav>

<!-- Main Section -->
<section class="study-group-section py-5">
  <div class="container custom-box">
    <h1 class="main-title mb-4 text-center">Study Group Finder - Page 1</h1>

    <!-- Cards for Page 1 -->
    <div class="row g-4 justify-content-center">
      <div class="col-md-5">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body bg-light rounded">
            <h5 class="card-title text-primary fw-bold">📐 Math Study Group</h5>
            <p class="card-text text-muted">Meeting Time: Mondays at 5 PM</p>
            <a href="join-math.html" class="btn btn-outline-primary">Join</a>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body bg-light rounded">
            <h5 class="card-title text-primary fw-bold">🔬 Science Study Group</h5>
            <p class="card-text text-muted">Meeting Time: Wednesdays at 6 PM</p>
            <a href="join-science.html" class="btn btn-outline-primary">Join</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <div class="mt-5 text-center">
      <a href="study-group.html" class="btn btn-purple me-2">Back</a>
      <a href="page2.html" class="btn btn-purple">Next</a>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-primary text-white text-center py-4 mt-5" style="background: linear-gradient(90deg, #6a11cb, #2575fc);">
  <div class="container">
    <p>&copy; 2025 - University of Bahrain</p>
  </div>
</footer>

</body>
</html>
