/* Custom style for Study Group Finder */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .study-group-section {
    background-color: #fdfdfd;
  }
  
  .custom-box {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  }
  
  .main-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #6a11cb;
  }
  
  .btn-purple {
    background-color: #6a11cb;
    color: #fff;
    border: none;
  }
  
  .btn-purple:hover {
    background-color: #5a0fbb;
    color: #fff;
  }
  